<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            display: flex;
            justify-content: space-around;
        }

        nav a {
            text-decoration: none;
            color: black;
        }

        .input-form {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .input-form input {
            margin-top: 20px;
        }
        .login-form-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">about</a>
            <a href="">blog</a>
            <a href="">service</a>
            <a href="">contact</a>
        </div>
        <a href="">login</a>
    </nav>
    <section class="login-form-container">
        <form class="input-form">
            <h4>plice logine</h4>
            <input type="email" placeholder="Your Email" name="" id="" required>
            <input type="password" placeholder="Your password" name="" id="" required>
            <input type="submit" value="login">
        </form>
    </section>
</body>

</html>